<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodWorld.com</title>
</head>
<body>
    <header>
        <img src="logo/pngegg.png">
        <nav>
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">Services</a>
            <a href="">Shop</a>
        </nav>
        <i class='bx shopSize bx-shopping-bag'></i>
        <div class="btn-div">
            <button class="fir-Btn">
                <i class="fa-solid fa-user-plus"></i>
                <span>Sign up</span>
            </button>
            <button class="sec-btn">
                <i class='bx bx-log-in'></i>
                <span>Log in</span>
            </button>
        </div>
        <i id="bar-edit" class="fa-solid fa-bars"></i>
    </header>
    <div class="container">
        <div class="leftContainer">
            <h1>From <span style="color: rgb(239, 33, 33);">Our</span> Kitchen to Your Table</h1>
            <h5>located in the heart of hte city, our restaurant offers a delightful fusion of flavors. </h5>
            <div class="deli-btn">
                <button class="btn-exp">Explore Food</button>
                <button class="btn-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <span>Search</span>
                </button>
            </div>
            <div class="followers">
                <span>Reviews</span>
                <div class="pofile">
                    <img src="profileImg/23e23063-b74e-412f-8772-1b38b02e3912.jfif" >
                    <img src="profileImg/6cb179d8-fdcd-4086-a474-8361ccfc1cb0.jfif" >
                    <img src="profileImg/Download Social Media Chatting Online Blank Profile Picture Head And Body Icon People Standing Icon Grey Background for free.jfif" >
                </div>
                <div class="review-star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="rightContainer">
            <img src="mainImg/pngwing.com.png" >
            <div class="dis-box">
                <h5>15%</h5>
                <h6>Discount for 2 orders</h6>
            </div>
            <div class="deli-time">
                <i class="fa-solid fa-clock"></i>
               <div class="deli-text">
                <h5>Delivery</h5>
                <h6>30Min</h6>
               </div>
            </div>
        </div>
    </div>
    <div class="popular-dishes">
        <h1>Our Popular Dishes</h1>
        <div class="box-container">
            <div class="food-box">
                <div class="top-container">
                    <img class="food-one" src="Img/grilled meat.png" >
                </div>
                <div class="bottom-container">
                    <div class="box-decription">
                        <h2>Grilled Meat</h2>
                        <div class="star-btn">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h5>Lorem ipsum is simply dymmy text of the printing and types....</h5>
                        <div class="btm-dep">
                            <h4>$26.88</h4>
                            <button class="payment-btn">Add to Card</button>
                        </div>
                    </div>
                </div>
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="food-box">
                <div class="top-container">
                    <img class="food-two" src="Img/stir-fired(beef).png" >
                </div>
                <div class="bottom-container">
                    <div class="box-decription">
                        <h2>Stir-fired(beef)</h2>
                        <div class="star-btn">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h5>Lorem ipsum is simply dymmy text of the printing and types....</h5>
                        <div class="btm-dep">
                            <h4>$55.00</h4>
                            <button class="payment-btn">Add to Card</button>
                        </div>
                    </div>
                </div>
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="food-box">
                <div class="top-container">
                    <img class="food-three" src="Img/food3.png" >
                </div>
                <div class="bottom-container">
                    <div class="box-decription">
                        <h2>Pauk Si</h2>
                        <div class="star-btn">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h5>Lorem ipsum is simply dymmy text of the printing and types....</h5>
                        <div class="btm-dep">
                            <h4>$16.50</h4>
                            <button class="payment-btn">Add to Card</button>
                        </div>
                    </div>
                </div>
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="food-box">
                <div class="top-container">
                    <img class="food-four" src="Img/food4.png" >
                </div>
                <div class="bottom-container">
                    <div class="box-decription">
                        <h2>Kone Bg Gyi Kyaw</h2>
                        <div class="star-btn">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>     
                        </div>               
                        <h5>Lorem ipsum is simply dymmy text of the printing and types....</h5>
                        <div class="btm-dep">
                            <h4>$30.25</h4>
                            <button class="payment-btn">Add to Card</button>
                        </div>
                    </div>
                    </div>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="working-container">
        <h1>How does it Works</h1>
        <div class="service-box">
            <div class="icon-box">
                <i class="fa-solid font-icon fa-check-to-slot"></i>
                <h5>Lorem ipsum is simply dymmy text of the printing and types....</h5>
                <h4>Learn More</h4>
            </div>
            <div class="icon-box">
                <i class="fa-solid font-icon fa-tree"></i>
                <h5>Lorem ipsum is simply dymmy text of the printing and types....</h5>
                <h4>Learn More</h4>
            </div>
            <div class="icon-box">
                <i class="fa-solid font-icon fa-truck"></i>
                <h5>Lorem ipsum is simply dymmy text of the printing and types....</h5>
                <h4>Learn More</h4>
            </div>
            <div class="icon-box">
                <i class="fa-solid font-icon fa-laptop"></i>
                <h5>Lorem ipsum is simply dymmy text of the printing and types....</h5>
                <h4>Learn More</h4>
            </div>
        </div>
    </div>
    <div class="readMore-container">
        <div class="left-text">
            <h1>Simple Way of Eating Delicious</h1>
            <h4>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy.</h4>
            <button>Read More</button>
        </div>
        <div class="right-text">
            <div class="background-box"></div>
            <img src="Img/restaurant inside.jpg">
            <div class="service-lists">
                <div class="services-small-box">
                    <i class="fa-solid color-edit fa-mobile-screen-button"></i>
                    <span>Online Order</span>
                </div>
                <div class="services-small-box">
                    <i class="fa-solid  color-edit fa-pen-to-square"></i>
                    <span>Pre Booking</span>
                </div>
                <div class="services-small-box">
                    <i class="fa-solid  color-edit fa-clipboard-list"></i>
                    <span>Menu Variety</span>
                </div>
                <div class="services-small-box">
                    <i class="fa-solid  color-edit fa-phone"></i>
                    <span>24/4 Service</span>
                </div> 
            </div>
        </div>
    </div>
    <div class="lastest-blog">
        <h1>Latest Blog</h1>
        <div class="blog-container">
            <div class="blog-box">
                <img src="Img/Chef stir fry cooking.jfif">
                <h4>Lorem ipsum is simply dummy text of the printing and typesetting.</h4>
                <h6>4 April 2024 | 10 Min Road</h6>
            </div>
            <div class="blog-box">
                <img src="Img/restaurant outside.jfif">
                <h4>Lorem ipsum is simply dummy text of the printing and typesetting.</h4>
                <h6>4 April 2024 | 10 Min Road</h6>
            </div>
            <div class="blog-box">
                <img src="Img/''Arxontiko'' Restaurant -Marousi Athens.jfif">
                <h4>Lorem ipsum is simply dummy text of the printing and typesetting.</h4>
                <h6>4 April 2024 | 10 Min Road</h6>
            </div>
        </div>
    </div>
    <div class="customer-react">
        <h1>Customers Reaction</h1>
        <div class="customer-box">
            <div class="customer-reviews-container">
                <div class="reaction-header">
                    <div class="customer-reviews">
                        <i class="fa-solid font-edit fa-star"></i>
                        <i class="fa-solid font-edit fa-star"></i>
                        <i class="fa-solid font-edit fa-star"></i>
                        <i class="fa-solid font-edit fa-star"></i>
                        <i class="fa-solid font-edit fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <span class="date">20 Feb 2024</span>
                </div>
                <h4>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s </h4>
                <div class="img-profile">
                    <img src="profileImg/pf-1.jfif">
                    <div class="profile-name">
                        <h4>Joe.Wap</h4>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
            <div class="customer-reviews-container">
                <div class="reaction-header">
                    <div class="customer-reviews">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <span class="date">29 Feb 2024</span>
                </div>
                <h4>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s </h4>
                <div class="img-profile">
                    <img src="profileImg/1409603295.png.jpg">
                    <div class="profile-name">
                        <h4>Nick.D</h4>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
            <div class="customer-reviews-container">
                <div class="reaction-header">
                    <div class="customer-reviews">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>4.5</span>
                    </div>
                    <span class="date">1 Mar 2024</span>
                </div>
                <h4>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s </h4>
                <div class="img-profile">
                    <img src="profileImg/𝘿𝙥𝙯𝙯𝙯 💫🔥.jfif">
                    <div class="profile-name">
                        <h4>Jack Nathon</h4>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
       <div class="summary-box">
        <div class="footer-left-continer">
            <div class="summary-profile">
                <img src="logo/pngegg.png">
                <h4>Lorem ipsum is simply dummy text</h4>
            </div>
            <div class="social-profile">
                <h4>Follow us on</h4>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
            </div>
        </div>
        <div class="footer-right-continer">
            <div class="first-list">
                <h4>Product</h4>
                <nav>
                    <a href="">Home</a>
                    <a href="">Pricing</a>
                    <a href="">About</a>
                    <a href="">Careers</a>
                    <a href="">FAQ</a>
                    <a href="">Contact Us</a>
                </nav>
            </div>
            <div class="sec-list">
                <h4>Leagal</h4>
                <nav>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                    <a href="">Cookies</a>
                    <a href="">Careers</a>
                    <a href="">Licenses</a>
                    <a href="">Settings</a>
                </nav>
            </div>
            <div class="third-list">
                <h4>About</h4>
                <nav>
                    <a href="">Company</a>
                    <a href="">Community</a>
                    <a href="">Blog</a>
                </nav>
            </div>
        </div>
       </div>
       <div class="last-summary">
        <h4>Company Name All Rights Reserved.</h4>
       </div>
    </footer>
    <script src="https://kit.fontawesome.com/413d1a95e6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>